@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
a,
a:hover,
a:visited {
  color: unset;
  text-decoration: none;
}
body,
html {
  color: aliceblue;
  background-color: black;
}

header {
  height: 220px;
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container img {
  width: 235px;
}

.logo-container h1 {
  margin-top: 15px;
  font-size: 24px;
}
.logo-container p {
  font-weight: 300;
  font-size: 14px;
}

.principal-card {
  background-color: #283142;
  border-radius: 10px;
  padding: 30px 10px;
}

.principal-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

#vendas {
  padding: 40px 10px;
}
.vendas-titulo {
  color: #676fff;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-control {
  border: 1px solid #384459;
  height: 46px;
  background-color: #1b2531;
  border-radius: 5px;
  width: 100%;
  color: #9aaabe;
  padding: 0px 20px;
  font-size: 18px;
}

.form-control-container {
  margin-bottom: 16px;
  max-width: 300px;
}

.tabela-vendas {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
.tabela-vendas thead {
  height: 55px;
  font-size: 16px;
  color: #e9e9e9;
  font-weight: 700;
}
.tabela-vendas tbody {
  font-weight: 400;
  height: 74px;
  color: #cfcfcf;
  text-align: center;
}
.tabela-vendas tbody tr {
  height: 74px;
  border-top: 1px solid #5f6e82;
}
.tabela-vendas tbody tr:hover > td {
  background-color: #384459;
}

.tabela-vendas tbody tr:nth-child(odd) {
  background-color: #242c3b;
}
.btn-red {
  background: rgba(255, 107, 114, 0.1);
  border: 1px solid #ff6b72;
  border-radius: 10px; 
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
}
.btn-red img {
    width: 19px;
}
.btn-red-container {
    display: flex;
    justify-content: center;
}

.data-show-responsi {
    display: none;
}



.show-responsi992 {
    display: none;
}
@media (min-width: 992px ) {
    .show-responsi992 {
        display: table-cell;
    }
}

@media (min-width: 576px ) {
    .data-show-responsi {
        display: table-cell;
    }
    .principal-card {
        padding: 35px;
    }
    .tabela-vendas tbody tr {
        height: 55px;
      }
      .tabela-vendas tbody {
          font-size: 18px;
      }
}