.principal-card {
  background-color: #283142;
  border-radius: 10px;
  padding: 30px 10px;
}


.vendas-titulo {
  color: #676fff;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-control {
  border: 1px solid #384459;
  height: 46px;
  background-color: #1b2531;
  border-radius: 5px;
  width: 100%;
  color: #9aaabe;
  padding: 0px 20px;
  font-size: 18px;
}

.form-control-container {
  margin-bottom: 16px;
  max-width: 300px;
}

.tabela-vendas {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
.tabela-vendas thead {
  height: 55px;
  font-size: 16px;
  color: #e9e9e9;
  font-weight: 700;
}
.tabela-vendas tbody {
  font-weight: 400;
  height: 74px;
  color: #cfcfcf;
  text-align: center;
}
.tabela-vendas tbody tr {
  height: 74px;
  border-top: 1px solid #5f6e82;
}
.tabela-vendas tbody tr:hover > td {
  background-color: #384459;
}

.tabela-vendas tbody tr:nth-child(odd) {
  background-color: #242c3b;
}
.btn-red {
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #ff6b72;
    border-radius: 10px; 
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
  }
.btn-red-container {
  display: flex;
  justify-content: center;
}

.data-show-responsi {
  display: none;
}

.show-responsi992 {
  display: none;
}
@media (min-width: 992px) {
  .show-responsi992 {
    display: table-cell;
  }
}

@media (min-width: 576px) {
  .data-show-responsi {
    display: table-cell;
  }
  .principal-card {
    padding: 35px;
  }
  .tabela-vendas tbody tr {
    height: 55px;
  }
  .tabela-vendas tbody {
    font-size: 18px;
  }
}
